related                 0.788886
request                 0.865904
offer                   0.994854
aid_related             0.748806
medical_help            0.897149
medical_products        0.937957
search_and_rescue       0.961688
security                0.974593
military                0.962537
child_alone             1.000000
water                   0.942738
food                    0.927311
shelter                 0.917544
clothing                0.980788
money                   0.963961
missing_people          0.983440
refugees                0.952215
death                   0.947068
other_aid               0.818917
infrastructure_related  0.906324
transport               0.941657
buildings               0.945639
electricity             0.974455
tools                   0.993140
hospitals               0.983155
shops                   0.991712
aid_centers             0.983725
other_infrastructure    0.941623
weather_related         0.849564
floods                  0.930982
storm                   0.923783
fire                    0.984580
earthquake              0.967600
cold                    0.979211
other_weather           0.932104
direct_report           0.826551
genre_direct            0.930776
genre_news              0.938559
genre_social            0.982084